class Create<%= transitions_table_name.camelize %> < ActiveRecord::Migration[<%= ActiveRecord::Migration.current_version %>]
  def change
    create_table :<%= transitions_table_name %> do |t|
      t.string :transitionable_type, null: false
      t.integer :transitionable_id, null: false
      t.string :event, null: false
      t.string :from_state, null: false
      t.string :to_state, null: false
      t.json :metadata

      t.datetime :created_at, null: false
    end

    add_index :<%= transitions_table_name %>, [:transitionable_type, :transitionable_id], name: "index_<%= transitions_table_name %>_on_transitionable"
    add_index :<%= transitions_table_name %>, :event
    add_index :<%= transitions_table_name %>, :from_state
    add_index :<%= transitions_table_name %>, :to_state
    add_index :<%= transitions_table_name %>, :created_at
  end
end
